@model MWCore.Areas.MWCore.Models.Modules.Emails.EmailTemplateCollections
@{
    Layout = null;
}


<html>
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Karma</title>
    <style>

      @@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        font-family: 'Poppins', sans-serif;
        line-height: 24px;
      }

      body{
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #eaf0ed;
        font-size: 14px;
      }

      .es-wrapper{
        background-color: #fff;
        margin: 20px auto 0;
        border-radius: 10px;
        overflow: hidden;
        font-size: 14px;
        color: #383e46;
        font-weight: 500;
      }


    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="633" bgcolor="#80cbd1 ">
        <tbody>
            <tr>
                <td align="center" style="padding: 20px 0; border-bottom: 1px solid #d7d7d7; "><img src="@Model.WebsiteURL/EmailsTemplates/img/logo.png"></td>
            </tr>
            <tr>
                <td align="center" style="padding: 30px 0 0;">
                    <h2 style="font-size: 44px; color: #383e46; margin-top: 100px; font-weight: 300;">Hello @Model.oOrderStatus.FullName,</h2>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px 50px 30px;">
                    <p style="font-size: 20px;">Your Order Number</p>
                    <strong style="color: #de13c4; font-size: 40px; display: inline-block; margin-top: 10px">@Model.oOrderStatus.OrderID</strong>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px 50px 50px;"><strong style="font-size: 24px;">@Model.oOrderStatus.Status</strong></td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px 50px 150px; font-size: 16px;">Location: @Model.oOrderStatus.LocationName | Placed on: @Model.oOrderStatus.CreatedDate.ToString("MMMM dd, yyyy hh:mm tt")</td>
            </tr>
            <!--Footer-->
            <tr>
                <td align="center">
                    <table class="footer" width="100%" cellpadding="20" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="55%" style="border-top: 1px solid #ccc;">
                                    <table>
                                        <tr>
                                            <td style="padding-right: 5px;"><img src="@Model.WebsiteURL/EmailsTemplates/img/call.png"></td>
                                            <td style="font-size: 14px; color: #383e46;">
                                                Give us a Call<br>
                                                <strong style="font-weight: 700; color: #000;">+965 000 000, +965 000 000</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="45%" style="border-top: 1px solid #ccc;">
                                    <table>
                                        <tr>
                                            <td style="padding-right: 5px;"><img src="@Model.WebsiteURL/EmailsTemplates/img/mail.png"></td>
                                            <td style="font-size: 14px; color: #383e46;">
                                                Send us a message<br>
                                                <strong style="font-weight: 700; color: #000;">info@karma.com</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="46%" style="border-top: 1px solid #ccc;">
                                    <h4 style="font-size: 15px; font-weight: bold; margin-bottom: 10px; color: #383e46;">Download our App From</h4>
                                    <a href="#" style="display: inline-block; width: 48%;"><img src="@Model.WebsiteURL/EmailsTemplates/img/play-store.png"></a>
                                    <a href="#" style="display: inline-block; width: 48%;"><img src="@Model.WebsiteURL/EmailsTemplates/img/app-store.png"></a>
                                </td>
                                <td width="54%" style="border-top: 1px solid #ccc;" valign="center">
                                    <div style="display: flex; align-items: center; margin-top: 20px;">
                                        <strong style="font-size: 15px; font-weight: bold; color: #383e46;">Connect with us</strong>
                                        <a href="#" style="margin: 0 0 0 10px; display: inline-block; width: 44px; height: 44px; border: 2px solid #a3adb6; border-radius: 10px; text-align: center;"><img style="margin-top: 8px;" src="@Model.WebsiteURL/EmailsTemplates/img/fb.png"></a>
                                        <a href="#" style="margin: 0 0 0 10px; display: inline-block; width: 44px; height: 44px; border: 2px solid #a3adb6; border-radius: 10px; text-align: center;"><img style="margin-top: 7px;" src="@Model.WebsiteURL/EmailsTemplates/img/insta.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>



<html>
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Dose Cafe</title>
    <style>

        @@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            line-height: 24px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #eaf0ed;
            font-size: 14px;
        }

        .es-wrapper {
            background-color: #fff;
            margin: 20px auto 0;
            border-radius: 10px;
            overflow: hidden;
            font-size: 14px;
            color: #000;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="633" bgcolor="#80cbd1 ">
        <tbody>
            <tr>
                <td align="center" style="padding: 20px 0; border-bottom: 1px solid #d7d7d7; "><img src="@Model.WebsiteURL/EmailsTemplates/img/logo.png"></td>
            </tr>
            <tr>
                <td align="center" style="padding: 30px 0 0;">
                    <h2 style="font-size: 44px; color: #383e46; margin-top: 100px; font-weight: 300;">Hi @Model.oOrderStatus.FullName,</h2>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px 50px 100px;">
                    <p style="font-size: 20px;">Your Order ID <strong style="color: #de13c4;">@Model.oOrderStatus.OrderID</strong> is @Model.oOrderStatus.Status</p>
                </td>
            </tr>
            <!--Footer-->
            <tr>
                <td align="center">
                    <table class="footer" width="100%" cellpadding="20" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="55%" style="border-top: 1px solid #ccc;">
                                    <table>
                                        <tr>
                                            <td style="padding-right: 5px;"><img src="@Model.WebsiteURL/EmailsTemplates/img/call.png"></td>
                                            <td style="font-size: 14px; color: #383e46;">
                                                Give us a Call<br>
                                                <strong style="font-weight: 700">+965 000 000, +965 000 000</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="45%" style="border-top: 1px solid #ccc;">
                                    <table>
                                        <tr>
                                            <td style="padding-right: 5px;"><img src="@Model.WebsiteURL/EmailsTemplates/img/mail.png"></td>
                                            <td style="font-size: 14px; color: #383e46;">
                                                Send us a message<br>
                                                <strong style="font-weight: 700">info@karma.com</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="46%" style="border-top: 1px solid #ccc;">
                                    <h4 style="font-size: 15px; font-weight: bold; margin-bottom: 10px; color: #383e46;">Download our App</h4>
                                    <a href="#" style="display: inline-block; width: 48%;"><img src="@Model.WebsiteURL/EmailsTemplates/img/app-store.png"></a>
                                    <a href="#" style="display: inline-block; width: 48%;"><img src="@Model.WebsiteURL/EmailsTemplates/img/play-store.png"></a>
                                </td>
                                <td width="54%" style="border-top: 1px solid #ccc;">
                                    <strong style="font-size: 15px; font-weight: bold; margin-bottom: 10px; color: #383e46;">Download our App</strong>
                                    <a href="#" style="margin: 0 3px;"><img src="@Model.WebsiteURL/EmailsTemplates/img/fb.png"></a>
                                    <a href="#" style="margin: 0 3px;"><img src="@Model.WebsiteURL/EmailsTemplates/img/insta.png"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
