@model MWCore.Areas.MWCore.Models.Modules.Emails.EmailTemplateCollections
@{
    Layout = null;
}

<html>
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Karma</title>
    <style>

        @@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            line-height: 24px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #eaf0ed;
            font-size: 14px;
        }

        .es-wrapper {
            background-color: #fff;
            margin: 20px auto 0;
            border-radius: 10px;
            overflow: hidden;
            font-size: 14px;
            color: #383e46;
            font-weight: 500;
        }

        table.product-listing {
            padding: 0 20px;
        }

            table.product-listing td {
                border-top: 1px solid #d7d7d7;
                padding: 13px 0;
            }

            table.product-listing tr:last-child td {
                border-bottom: 1px solid #d7d7d7;
            }


        .prod-img {
            width: 87px;
            height: 87px;
            border-radius: 10px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="633" bgcolor="#80cbd1 ">
        <tbody>
            <tr>
                <td align="center" style="padding: 20px 0; border-bottom: 1px solid #d7d7d7; "><img src="@Model.WebsiteURL/EmailsTemplates/img/logo.png"></td>
            </tr>
            <tr>
                <td align="center" style="padding: 60px 0 0;">
                    <h2 style="font-size: 34px; color: #383e46; font-weight: 300;">Thank You For Your Order</h2>
                    <strong style="color: #de13c4; font-size: 30px; display: inline-block;">Order ID: @Model.oOrder.OrderID</strong>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0px 20px; font-size: 16px;">Order Date : @Model.oOrder.CreatedDate.ToString("ddd MMM yyyy | hh:mm tt")</td>
            </tr>

            <tr>
                <td>
                    <table width="100%" cellpadding="10" class="product-listing" style="margin-top: 15px;">
                        @foreach (var item in Model.oOrder.lstOrderDetails)
                        {
                            <tr>
                                <td width="60%" valign="center" style="font-size: 13px">
                                    <span class="prod-img"><img src="@Model.WebsiteURL/assets/images/uploads/@item.MainImage"></span>
                                    <span style="display: inline-block; padding-left: 20px; vertical-align: middle; font-size: 13px;">
                                        <h6 style="font-size: 16px; font-weight: bold; margin: 0;">@item.ProductName</h6>
                                        @item.ProductDescription<br>
                                        Quantity: <strong style="font-weight: 600">@item.Qty</strong>
                                        @if (item.ColorID > 0)
                                        {
                                            <text>Color : @item.ColorName</text>
                                        }
                                        @if (item.SizeID > 0)
                                        {
                                            <text>Size : @item.SizeName</text>
                                        }
                                    </span>
                                </td>
                                <td width="20%" align="right">
                                    <span style="font-weight: 300; font-size: 13px;">Price</span><br>
                                    <strong style="font-size: 13px">@item.Price.ToString("0.000") KD</strong>
                                </td>
                                <td width="20%" align="right">
                                    <span style="font-weight: 300; font-size: 13px;">Total</span><br>
                                    <strong style="font-size: 13px; color: #01c65d;">@item.TotalPrice.ToString("0.000") KD</strong>
                                </td>
                            </tr>
                        }
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="padding-left: 13px; padding-right: 13px; margin: 15px 0;" cellpadding="7">
                        <tr>
                            <td style="font-weight: 300; color: #383e46;font-size: 16px;">Subtotal:</td>
                            <td align="right" style="font-weight: 500; font-size: 16px; ">@Model.oOrder.SubAmount.ToString("0.000") KD</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 300; color: #383e46; font-size: 16px;">Payment method:</td>
                            <td align="right" style="font-weight: 500; font-size: 16px; ">@Model.oOrder.PaymentMethodName</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 300; color: #383e46; font-size: 16px;">Delivery Charge:</td>
                            <td align="right" style="font-weight: 500; font-size: 16px; ">@Model.oOrder.ServiceCharge.ToString("0.000") KD</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 300; color: #383e46; font-size: 16px; padding-top: 10px;">Grand Total:</td>
                            <td align="right" style="font-weight: 500; padding-top: 10px; color: #01c65d;"><strong style="font-size: 24px;">@Model.oOrder.TotalAmount.ToString("0.000") KD</strong></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 10px 20px 30px">
                    <div style="background-color: #eaf0ed; border-radius: 10px; padding: 20px 30px 10px;">
                        <h4 style="color: #0a0a0a; font-size: 18px; margin: 0;">Delivery Address</h4>
                        <p style="margin: 5px 0;">@Model.oOrder.oAddress.CountryName, @Model.oOrder.oAddress.CityName,@Model.oOrder.oAddress.AreaName, @Model.oOrder.oAddress.StreetName, @Model.oOrder.oAddress.BlockName, @Model.oOrder.oAddress.BuildingName, @Model.oOrder.oAddress.FloorName - @Model.oOrder.oAddress.OfficeName</p>
                    </div>
                </td>
            </tr>

            <!--Footer-->
            <tr>
                <td align="center">
                    <table class="footer" width="100%" cellpadding="20" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="55%" style="border-top: 1px solid #ccc;">
                                    <table>
                                        <tr>
                                            <td style="padding-right: 5px;"><img src="@Model.WebsiteURL/EmailsTemplates/img/call.png"></td>
                                            <td style="font-size: 14px; color: #383e46;">
                                                Give us a Call<br>
                                                <strong style="font-weight: 700; color: #000;">+965 000 000, +965 000 000</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="45%" style="border-top: 1px solid #ccc;">
                                    <table>
                                        <tr>
                                            <td style="padding-right: 5px;"><img src="@Model.WebsiteURL/EmailsTemplates/img/mail.png"></td>
                                            <td style="font-size: 14px; color: #383e46;">
                                                Send us a message<br>
                                                <strong style="font-weight: 700; color: #000;">info@karma.com</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="46%" style="border-top: 1px solid #ccc;">
                                    <h4 style="font-size: 15px; font-weight: bold; margin-bottom: 10px; color: #383e46;">Download our App From</h4>
                                    <a href="#" style="display: inline-block; width: 48%;"><img src="@Model.WebsiteURL/EmailsTemplates/img/play-store.png"></a>
                                    <a href="#" style="display: inline-block; width: 48%;"><img src="@Model.WebsiteURL/EmailsTemplates/img/app-store.png"></a>
                                </td>
                                <td width="54%" style="border-top: 1px solid #ccc;" valign="center">
                                    <div style="display: flex; align-items: center; margin-top: 20px;">
                                        <strong style="font-size: 15px; font-weight: bold; color: #383e46;">Connect with us</strong>
                                        <a href="#" style="margin: 0 0 0 10px; display: inline-block; width: 44px; height: 44px; border: 2px solid #a3adb6; border-radius: 10px; text-align: center;"><img style="margin-top: 8px;" src="@Model.WebsiteURL/EmailsTemplates/img/fb.png"></a>
                                        <a href="#" style="margin: 0 0 0 10px; display: inline-block; width: 44px; height: 44px; border: 2px solid #a3adb6; border-radius: 10px; text-align: center;"><img style="margin-top: 7px;" src="@Model.WebsiteURL/EmailsTemplates/img/insta.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>