@model MWCore.Areas.MWCore.Models.Modules.Emails.EmailTemplateCollections

@{
    Layout = null;
}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Beep Beep</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>


</head>
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td valign="top">
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <!-- Email Header : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td align="left" valign="middle" bgcolor="#FFFFFF" style="padding: 20px 0; text-align: center"><img src="@Model.WebsiteURL/EmailsTemplates/img/logo.png" width="165" height="96" alt="alt_text" border="0"></td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->
                    <!-- Email Body : BEGIN -->
                    <table cellspacing="" cellpadding="10" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

                        <!-- Hero Image, Flush : BEGIN -->
                        <!-- Hero Image, Flush : END -->
                        <!-- 1 Column Text : BEGIN -->            <!-- 1 Column Text : BEGIN -->
                        <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END -->
                        <!-- Two Even Columns : BEGIN -->            <!-- Two Even Columns : END -->
                        <!-- Three Even Columns : BEGIN -->
                        <tr>
                            <td width="100%" height="349" align="center" valign="top" style="padding: 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="66" align="center" valign="middle" style="padding: 0px; color:#e40613;   font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 22px; border-radius: 50px  "><strong>Thank You! <br> <span style="font-size: 20px; color: #000; font-weight: 300"> for Ordering With <span style="color:#fab500;">Beep </span> <span style="color:#e40613;">Beep </span></span></strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" height="126" border="0" align="center" cellpadding="0" cellspacing="2">
                                    <tr>
                                        <td width="63%" height="21" align="center" valign="middle" class="" style="font-family: sans-serif; font-size: 18px"><strong> @Model.oOrder.ShopBranchName</strong></td>
                                    </tr>
                                    <tr>
                                        <td height="16" align="center" valign="middle" class="" style="font-family: sans-serif; font-size: 14px"><strong> #@Model.oOrder.OrderID.ToString().PadLeft(5, '0')</strong></td>
                                    </tr>
                                    <tr>
                                        <td height="7" align="center" valign="middle" class="" style="font-family: sans-serif; font-size: 14px"> <strong>@Model.oOrder.CreatedDate.ToString("dd/MM/yyyy - hh:mm tt") </strong></td>
                                    </tr>
                                    <tr>
                                        <td height="21" align="center" valign="middle" class="" style="font-family: sans-serif; font-size: 14px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="7" align="center" valign="middle" class="" style="font-family: sans-serif; font-size: 16px; font-weight: 600;"> Hello @Model.oOrder.CustomerName we are processing your order </td>
                                    </tr>
                                    <tr>
                                        <td height="7" align="left" valign="middle" class="" style="font-family: sans-serif; font-size: 14px">&nbsp;</td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="4" border="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                    <tr>
                                        <td width="39%" height="26" align="center" valign="middle" bgcolor="#E3E3E3" class=" "><strong>  Item Name</strong></td>
                                        <td width="18%" align="center" valign="middle" bgcolor="#E3E3E3" class=" "><strong><span class="stack-column-center1">  Quantity</span></strong></td>
                                        <td width="22%" align="center" valign="middle" bgcolor="#E3E3E3" class=" "><strong>  Price</strong></td>
                                        <td width="21%" align="center" valign="middle" bgcolor="#E3E3E3" class=" "><strong>  Total</strong></td>
                                    </tr>
                                    @foreach (var item in Model.oOrder.lstOrderItems)
                                    {
                                        <tr>
                                            <td height="26" align="center" valign="middle" bgcolor="#ffffff" class=" ">@item.MenuItemName</td>
                                            <td align="center" valign="middle" bgcolor="#ffffff" class=" ">@item.Qty</td>
                                            <td align="center" valign="middle" bgcolor="#ffffff" class=" ">@item.ItemPrice KD</td>
                                            <td align="center" valign="middle" bgcolor="#ffffff" class=" ">@item.TotalPrice KD</td>
                                        </tr>
                                    }
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellspacing="0" cellpadding="2" border="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                    <tr>
                                        <td width="76%" height="28" align="right" valign="middle" bgcolor="#f8f8f8" class=" "><strong>Sub Amount</strong></td>
                                        <td width="24%" align="center" valign="middle" bgcolor="#f8f8f8" class=" "><strong>@Model.oOrder.SubTotal KD </strong></td>
                                    </tr>
                                    <tr>
                                        <td height="26" align="right" valign="middle" bgcolor="#f8f8f8" class=" "> Discount </td>
                                        <td align="center" valign="middle" bgcolor="#f8f8f8" class=" ">@Model.oOrder.Discount KD</td>
                                    </tr>
                                    <tr>
                                        <td height="26" align="right" valign="middle" bgcolor="#f8f8f8" class=" "> Service Charge </td>
                                        <td align="center" valign="middle" bgcolor="#f8f8f8" class=" ">@Model.oOrder.ServiceCharge KD</td>
                                    </tr>
                                    <tr>
                                        <td height="26" align="right" valign="middle" bgcolor="#f8f8f8" style="font-size:16px;"><strong> Total Amount</strong></td>
                                        <td align="center" valign="middle" bgcolor="#f8f8f8" style="font-size:16px;"><strong>@Model.oOrder.TotalAmount KD</strong></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="64"><img src="@Model.WebsiteURL/EmailsTemplates/img/divider.png" width="100%" height="21" alt="" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="10" align="center" valign="top">
                                                <table cellspacing="0" cellpadding="4" border="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                    <tr>
                                                        <td height="30" align="center" valign="middle" bgcolor="#FFFFFF" style="padding: 5px; color:#e40613; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; border-radius: 0px  ">
                                                            <strong>Method of Payment</strong><br>
                                                            <!-- Button : Begin -->
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="69" align="center" valign="top" bgcolor="#FFFFFF" class=" ">
                                                            <span style="width: 100%; float: left; font-size: 12px;">
                                                                <strong>
                                                                    @if (Model.oOrder.PaymentMethod == (int)MWCore.Areas.MWCore.Models.Modules.Enums.enumPaymentMethods.CashOnDelivery)
                                                                    {
                                                                        <text>Cash On Delivery</text>
                                                                    }
                                                                    else if (Model.oOrder.PaymentMethod == (int)MWCore.Areas.MWCore.Models.Modules.Enums.enumPaymentMethods.Knet)
                                                                    {
                                                                        <text>KNET</text>
                                                                    }
                                                                    else
                                                                    {
                                                                        <text>Wallet</text>
                                                                    }
                                                                </strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top">
                                               
                                            </td>
                                            <td align="center" valign="top">
                                                <table cellspacing="0" cellpadding="4" border="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                    <tr>
                                                        <td height="30" align="center" valign="middle" bgcolor="#FFFFFF" style="padding: 5px; color:#e40613; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; border-radius: 0px  ">
                                                            <strong>Delivery Address</strong><br>
                                                            <!-- Button : Begin -->
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="center" valign="middle" bgcolor="#FFFFFF" class=" ">
                                                            <span style="width: 100%; float: left;  font-size: 12px;">
                                                                <strong>
                                                                    @Model.oOrder.oAddress.CountryName - @Model.oOrder.oAddress.CityName - @Model.oOrder.oAddress.AreaName
                                                                    @Model.oOrder.oAddress.StreetName - @Model.oOrder.oAddress.BlockName - @Model.oOrder.oAddress.BuildingName
                                                                    @Model.oOrder.oAddress.OfficeName - @Model.oOrder.oAddress.FloorName
                                                                </strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="10"><img src="@Model.WebsiteURL/EmailsTemplates/img/divider.png" width="100%" height="21" alt="" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellspacing="0" cellpadding="4" border="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                    <tr>
                                        <td height="74" align="center" valign="middle" bgcolor="#FFFFFF" class=" ">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="60" align="center" valign="middle" style="padding: 0px; color:#089e55; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px;    "><a href="@Model.WebsiteURL/en/TrackYourOrder?id=@Model.oOrder.OrderQRCode" style="text-align: center;float: none;padding: 10px 20px 10px 20px;  text-decoration: none;  background: #e40613;     color: #fff;     border-radius: 5px;     border: none; margin: 0 auto;"> Track My Order</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="10"><img src="@Model.WebsiteURL/EmailsTemplates/img/divider.png" width="100%" height="21" alt="" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- Three Even Columns : END -->
                        <!-- Thumbnail Left, Text Right : BEGIN -->            <!-- Thumbnail Left, Text Right : END -->
                        <!-- Thumbnail Right, Text Left : BEGIN -->            <!-- Thumbnail Right, Text Left : END -->

                    </table>
                    <!-- Email Body : END -->
                    <!-- Email Footer : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <table width="26%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle"><a href="#"><img src="@Model.WebsiteURL/EmailsTemplates/img/email_fb.png" width="30" height="30" alt="" /></a></td>
                                            <td align="center" valign="middle"><a href="#"><img src="@Model.WebsiteURL/EmailsTemplates/img/email_insta.png" width="30" height="30" alt="" /></a></td>
                                            <td align="center" valign="middle"><a href="#"><img src="@Model.WebsiteURL/EmailsTemplates/img/email_tw.png" width="30" height="30" alt="" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><span class="mobile-link--footer">Copyright © 2020 BeepBeep. All Rights Received.</span></td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                </center>
            </td>
        </tr>
    </table>
</body>
</html>
